.categories{
	
	&__grid{
	    width:80%;
	    margin:auto;
	    position:relative;
	}
	&__container{
		width:100%;/*1000*/
		display:flex;
		justify-content:center;
		flex-wrap:wrap;
		align-content:space-around;
		padding-bottom:30px;
	}
	&__header{
		padding:10px 0;
		font-size:300%;
		flex-basis:100%;
		text-align:center;
		line-height:1.1;
	}
	&__item{
		width: 250px;
	 	margin: 15px;
	 	vertical-align: top;
		border-radius: 15px;
		transition: all .5s;
		background-image: linear-gradient(to bottom, $color-action 90%, $color-action-grad 100%);
	}
	&__item:hover {
	  	-webkit-box-shadow: 0 0 10px #333;
	  	box-shadow: 2px -2px 15px #3aab8d;
	 	background-image: linear-gradient(to bottom, $color-action 90%, $color-action 100%);
	}
	&__link{
	    display: block;
	    text-decoration: none;
	    color: white;
	}
	&__img {
	    display:inline-block;
	    width:100%;
	    height: 200px;
	    border-radius: 13px 13px 0 0;
	    transition: all .5s;
	}
	&__desc {
	    padding: 5px;
	    text-align: center;
	}
}
@media screen and (min-width: 1201px) {
	.categories{
		&__container{
			min-height: calc(100vh - 50px);
		}
	}
}